<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Grid and Flexbox</title>
  </head>
  <body>
    <header class="intro">
      <p class="heading">
        Make a 3 column grid out of these - try to get these images to fit their
        picture containers.
      </p>
    </header>
    <main class="grid-city">
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-1.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-2.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-3.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-4.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-5.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-6.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-7.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-8.JPG"
          alt="dessert landscape"
        />
      </picture>
      <picture>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/dv-9.JPG"
          alt="dessert landscape"
        />
      </picture>
    </main>
  </body>
</html>
