* {
  box-sizing: border-box;
}

body {
  font-size: 100%;
  padding: 1.25rem;
}

div {
  padding-bottom: 30px;
}

.intro {
  color: black;
  margin-top: 25px;
}

.heading {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
}

/*
  ##################################
  ######## Container Styles ########
  ##################################

  Note the 3 levels of nesting in the HTML
  <main>
    <picture>
      <img src="">
    </picture>
  </main>

  CSS Grid controls children but what about the third level images?
  How do you make the images responsive?
*/
