<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Score Keeper</title>
  </head>
  <body>
    <main>
      <h1>I hate maths, so make machines do it!</h1>
      <p>
        Click the buttons to increase or decrease the score. <br />If you go
        below -10 or above 100, automatically reset to 0
      </p>
      <menu>
        <button id="js-zero">0</button>
        <button id="js-add-5">+5</button>
        <button id="js-add-10">+10</button>
        <button id="js-sub1">-1</button>
      </menu>
      <h2>Total score: <span id="js-result">0</span></h2>
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
