<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>FEWD | Vanilla JS smooth scrolling</title>
  </head>
  <body>
    <header>
      <h1>smooth scroll</h1>
      <nav>
        <ul>
          <li>
            <a href="#section-1">Section 1</a>
          </li>
          <li>
            <a href="#section-2">Section 2</a>
          </li>
          <li>
            <a href="#section-3">Section 3</a>
          </li>
          <li>
            <a href="#section-4">Section 4</a>
          </li>
          <li>
            <a href="#section-5">Section 5</a>
          </li>
          <li>
            <a href="#section-6">Section 6</a>
          </li>
          <li>
            <a href="#section-7">Section 7</a>
          </li>
          <li>
            <a href="#section-8">Section 8</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section-1">
        <h2>Section 1</h2>
      </section>
      <section id="section-2">
        <h2>Section 2</h2>
      </section>
      <section id="section-3">
        <h2>Section 3</h2>
      </section>
      <section id="section-4">
        <h2>Section 4</h2>
      </section>
      <section id="section-5">
        <h2>Section 5</h2>
      </section>
      <section id="section-6">
        <h2>Section 6</h2>
      </section>
      <section id="section-7">
        <h2>Section 7</h2>
      </section>
      <section id="section-8">
        <h2>Section 8</h2>
      </section>
    </main>
    <script src="./scripts/main.js"></script>
  </body>
</html>
