General Assembly offers Classes and Workshops Worldwide

	For Immediate Release

	General Assembly, which started in New York as a co-working space, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:

  NORTH AMERICA
  Atlanta
  Austin
  Boston
  Chicago
  Dallas
  Denver
  Los Angeles
  New York City
  Providence
  San Diego
  San Francisco
  Seattle
  Stamford
  Toronto
  Washington D.C.
  EUROPE
  London
  Paris
  ASIA
  Singapore
  AUSTRALIA
  Melbourne
  Sydney

	For more information, visit General Assembly's website.