<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Rover sample site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Rover.com: Book Dog Boarding Services</title>
  </head>

  <body>
    <header>
      <picture>
        <img src="./img/logo.png" alt="Rover logo" />
      </picture>
      <nav>
        <ul>
          <li><a href="">Search Sitters</a></li>
          <li><a href="">Become a Sitter</a></li>
          <li><a href="">Our Services</a></li>
          <li><a href="">Sign Up</a></li>
          <li><a href="">Sign In</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>We're The Dog People</h2>
        <p>
          Book trusted, local pet sitters and <wbr /> walkers who will care for
          yoiur dog <wbr /> or cat like you wood
        </p>
        <a href="">Search</a>
      </section>
      <section class="services">
        <h2>Services for every dog and cat</h2>
        <div>
          <ul>
            <li>
              <picture
                ><img src="./img/suitcase.png" alt="Dog boarding"
              /></picture>
              <div>
                <h3>Dog Boarding</h3>
                <p>Perfect if you need overnight pet care.</p>
              </div>
            </li>
            <li>
              <picture
                ><img src="./img/house.png" alt="House sitting"
              /></picture>
              <div>
                <h3>House Sitting</h3>
                <p>
                  Great if you need overnight pet or house-sitting services.
                </p>
              </div>
            </li>
            <li>
              <picture><img src="./img/paws.png" alt="Dog walking" /></picture>
              <div>
                <h3>Dog walking</h3>
                <p>Whenever your dog needs a walk.</p>
              </div>
            </li>
            <li>
              <picture><img src="./img/sun.png" alt="Sun" /></picture>
              <div>
                <h3>Doggy Day Care</h3>
                <p>Daytime pet care in your sitter’s dog-friendly home.</p>
              </div>
            </li>
            <li>
              <picture><img src="./img/food.png" alt="Food image" /></picture>
              <div>
                <h3>Drop-In Visits</h3>
                <p>For check-ins and play dates.</p>
              </div>
            </li>
          </ul>
          <div>
            <img src="img/shield.png" alt="shield icon" />
            <p>Rover accepts less than 20% of potential sitters</p>
            <ul>
              <li>All new sitters pass a basic background check</li>
              <li>
                All sitters provide a detailed profile and personal information
              </li>
              <li>
                All sitters are approved by our team of sitter specialists
              </li>
            </ul>
            <p>
              All services booked on Rover are backed by the Rover Guarantee,
              24/7 Support, Photo Updates, and our
              <a href="#">Reservation Protection</a>.
            </p>
          </div>
        </div>
      </section>
      <div>
        <blockquote>
          <p class="rover-quote">
            My Rover sitter sent me updates throughout the day and took care of
            my dog as if she were her own. <cite>– Corinna F.</cite>
          </p>
          <footer>
            <p>We’re The Dog People. <a href="#">Learn More</a></p>
          </footer>
        </blockquote>
      </div>
      <section>
        <h2>We’re the treat-your-dog-like-family dog people</h2>
        <ul>
          <li>
            <picture><img src="./img/watchglass.png" alt="search" /></picture>
            <h3>Search</h3>
            <p>Read verified reviews and pick the perfect sitter.</p>
          </li>
          <li>
            <picture><img src="img/phone.png" alt="phone" /></picture>
            <h3>Book & pay on Rover</h3>
            <p>Book and pay securely through the website or app.</p>
          </li>
          <li>
            <picture><img src="img/shield.png" alt="shield" /></picture>
            <h3>Relax</h3>
            <p>
              Get the Rover Guarantee, 24/7 support, and reservation protection.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
