<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Traffic ligths &#x1F6A6;</title>
  </head>
  <body>
    <h1>Traffic ligths &#x1F6A6;</h1>
    <div class="row">
      <menu class="control-panel">
        <button id="js-stop-button" class="button">Stop</button>
        <button id="js-slow-button" class="button">Slow</button>
        <button id="js-go-button" class="button">Go</button>
      </menu>
      <section class="traffic-light">
        <div id="js-stop-light" class="bulb"></div>
        <div id="js-slow-light" class="bulb"></div>
        <div id="js-go-light" class="bulb"></div>
      </section>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
