<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Startup Matchmaker</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Startup Matchmaker</h1>
        <a class="hamburguer" href="#" id="js-hamburguer">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <nav>
          <ul>
            <li><a href="#">Find Developers</a></li>
            <li><a href="#">Find Designers</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="tagline">
        <p class="wrapper">
          Because two brains <del>taste</del> <ins>are</ins> better one
        </p>
      </section>
      <section class="cta">
        <div class="wrapper">
          <div class="tout">
            <h2>Meet your match!</h2>
            <p>
              Have a great idea for a product, but need help making it a
              reality? We’re here to help.
            </p>
            <p>
              Startup Matchmaker is the best place for designers and developers
              to find each other.
            </p>
            <a class="button" href="#">Create a Profile</a>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="wrapper">
          <div class="tout">
            <h3>Create a Profile</h3>
            <p>
              Are you a Designer? Developer? Put yourself out there so that
              others can find you!
            </p>
            <a class="button" href="#">Sign Up Now</a>
          </div>
          <div class="tout">
            <h3>Find a Developer</h3>
            <p>
              Looking for a fantastic developer to work with on the next big
              thing? Look no further.
            </p>
            <a class="button" href="#">Start Your Search</a>
          </div>
          <div class="tout">
            <h3>Find a Designer</h3>
            <p>
              Need someone who can make a product intuitive and appealing? Get
              ready.
            </p>
            <a class="button" href="#">Start Your Search</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <p>
          &copy; 2019 Startup Matchmaker. Made with <span>♥</span> in London
        </p>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
