<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Relaxr" />
    <meta name="keywords" content="one, two, three" />

    <title>Relaxr</title>

    <!-- external CSS link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="wrapper">
          <h1>Relaxr</h1>
          <p>Get piece of mind with a single tap</p>
          <a href="" class="button">Get it Now</a>
        </div>
      </section>
      <section class="benefits">
        <div class="wrapper">
          <h2>Benefits</h2>
          <p>
            The perfect personal assistant. Relaxr does your job for you so you
            can enjoy life as it is meant to be.
          </p>
          <ul>
            <li>Schedule meetings for you</li>
            <li>Excel automation to complete your work for you</li>
            <li>Responds to emails on your behalf</li>
            <li>
              Does all your work for you with our revolutionary AI technology
            </li>
          </ul>
        </div>
      </section>
      <div class="quote">
        <div class="wrapper">
          <blockquote>
            <p>
              "Relaxr changed my life. I’ve been able to travel the world, spend
              limited time working and my boss keeps thanking me for crushing
              work."
            </p>
            <footer>
              <cite>- Amanda, Intuit</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="cta">
        <div class="wrapper">
          <a href="" class="button">Sign up now</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <p>Relaxr</p>
        <a href="" title="twitter" aria-labelledby="twitter"></a>
        <a href="" title="facebook" aria-labelledby="facebook"></a>
        <p>Copyright &copy; <date datetime="2020">2020</date>. Relaxr</p>
      </div>
    </footer>
  </body>
</html>
