<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rover.com: Book Dog Boarding Services</title>
    <meta name="description" content="Rover sample site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <main class="rover-hp-container">
      <!--Rover Header-->
      <header class="rover-header-container">
        <section class="rover-header-left">
          <img src="img/logo.png" alt="Rover logo" />
          <a href="#">Search Sitters</a>
          <a href="#">Become a Sitter</a>
          <a href="#">Our Services</a>
        </section>
        <section class="rover-header-right">
          <a href="#">Sign Up</a>
          <a href="#">Sign In</a>
          <a href="#">Help</a>
        </section>
      </header>

      <!--Rover Hero Container-->
      <section class="rover-hero-container">
        <h1>We're the Dog People</h1>
        <p>
          Book trusted, local pet sitters and walkers who will care for your dog
          or cat like you would.
        </p>
        <div class="rover-cta">Search</div>
        <div class="rover-cta-mobile">Discover local sitters</div>
      </section>

      <!--Rover Facts Container-->
      <section class="rover-middle-section">
        <h2>Services for every dog and cat</h2>
        <div class="rover-mobile-hero-container">
          <img
            class="rover-mobile-hero"
            src="img/mobile-hero-1.jpg"
            alt="mobile hero"
          />
          <img
            class="rover-mobile-hero"
            src="img/mobile-hero-2.jpg"
            alt="mobile hero"
          />
        </div>

        <section class="rover-facts-container">
          <div class="rover-fact-indiv rover-fact-indiv-1">
            <img src="img/suitcase.png" alt="Suitcase image" />
            <h3>Dog Boarding</h3>
            <p>Perfect if you need overnight pet care.</p>
          </div>
          <div class="rover-fact-indiv rover-fact-indiv-2">
            <img src="img/house.png" alt="House image" />
            <h3>House Sitting</h3>
            <p>Great if you need overnight pet or house-sitting services.</p>
          </div>
          <div class="rover-fact-indiv rover-fact-indiv-3">
            <img src="img/paws.png" alt="Paws image" />
            <h3>Dog walking</h3>
            <p>Whenever your dog needs a walk.</p>
          </div>
          <div class="rover-fact-indiv rover-fact-indiv-4">
            <img src="img/sun.png" alt="Sun image" />
            <h3>Doggy Day Care</h3>
            <p>Daytime pet care in your sitter’s dog-friendly home.</p>
          </div>
          <div class="rover-fact-indiv rover-fact-indiv-5">
            <img src="img/food.png" alt="Food image" />
            <h3>Drop-In Visits</h3>
            <p>For check-ins and play dates.</p>
          </div>
        </section>

        <section class="rover-cta-box">
          <header class="rover-cta-header">
            <img src="img/shield.png" alt="shield icon" />
            <p>Rover accepts less than 20% of potential sitters</p>
          </header>
          <ul class="rover-facts">
            <li>All new sitters pass a basic background check</li>
            <li>
              All sitters provide a detailed profile and personal information
            </li>
            <li>All sitters are approved by our team of sitter specialists</li>
          </ul>
          <div class="rover-cta">Book your next Rover sitter</div>
        </section>
        <p class="rover-protections">
          All services booked on Rover are backed by the Rover Guarantee, 24/7
          Support, Photo Updates, and our
          <a href="#">Reservation Protection</a>.
        </p>
      </section>

      <!--Rover action-->
      <section class="rover-action-shot"></section>
      <aside class="rover-action-quote-container">
        <div class="rover-action-dash"></div>
        <p class="rover-quote">
          My Rover sitter sent me updates throughout the day and took care of my
          dog as if she were her own. <span>– Corinna F.</span>
        </p>
        <p>We’re The Dog People. <a href="#">Learn More</a></p>
      </aside>

      <!--Rover 1-2-3-->
      <section class="rover-123-container">
        <h2>We’re the treat-your-dog-like-family dog people</h2>
        <div class="rover-123-item-container">
          <div class="rover-123-item">
            <img src="img/watchglass.png" alt="search" />
            <h3>Search</h3>
            <p>Read verified reviews and pick the perfect sitter.</p>
          </div>
          <div class="rover-123-item">
            <img src="img/phone.png" alt="phone" />
            <h3>Book & pay on Rover</h3>
            <p>Book and pay securely through the website or app.</p>
          </div>
          <div class="rover-123-item">
            <img src="img/shield.png" alt="shield" />
            <h3>Relax</h3>
            <p>
              Get the Rover Guarantee, 24/7 support, and reservation protection.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
