* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #232b32;
}

body {
  font-size: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

h1 {
  text-align: center;
  font-size: 4rem;
}

button {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  appearance: none;
  color: currentColor;
  border: 2px solid currentColor;
  background-color: transparent;
  padding: 0.5rem;
}

body.light-mode {
  color: var(--black);
  background-color: var(--white);
}

body.dark-mode {
  color: var(--white);
  background-color: var(--black);
}
