<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>🍔 Hamburguer menu lab 🧪</title>
  </head>
  <body>
    <header>
      <h1>
        <span role="image" aria-labelledby="Hamburguer">🍔</span> Hamburguer
        menu lab
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>
      <button class="js-nav button">Open</button>
    </header>
    <main>
      <p>Build your own burguer</p>
    </main>
    <footer>
      <footer>
        <p>Copyright &copy;</p>
      </footer>
    </footer>
    <nav>
      <button class="js-nav button">Close</button>
      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </nav>
    <script src="./scripts/index.js"></script>
  </body>
</html>
