<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Color Switcher</title>
  </head>
  <body>
    <ul id="js-switcher" class="switcher">
      <li id="js-gray-button" class="gray-button"></li>
      <li id="js-white-button" class="white-button"></li>
    </ul>

    <h1>Color Scheme Switcher</h1>

    <p>
      Try clicking on one of the colors above to change the colors on this page!
    </p>
    <script src="./scripts/index.js"></script>
  </body>
</html>
